-- import: package/base-layout as layout
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/lib as lib
-- import: package/button as button
-- import: package/social-buttons as social

;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout starts *****
;; -------------------------------------------------------------------------

-- layout.base-layout: 

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header starts *****
;; ----------------------------------------------------------------

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /YOUR_REPOSITORY_NAME
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Projects
header-item1-link:  http://127.0.0.1:8000
header-item2-link: /about
header-item3-link: /YOUR_REPOSITORY_NAME/blogs
header-item4-link: /YOUR_REPOSITORY_NAME/projects
cta-item2: Resume
cta-item2-link: https://read.cv/pawanbhayde

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header ends *****
;; ----------------------------------------------------------------

;; -----------------------------------------------------
;; ***** PORTFOLIO Toast starts *****
;; -----------------------------------------------------

-- toast.stack:
title: Hello, I'm aspiring fastn developer based in India
link: https://github.com/YOUR_GITHUB_USERNAME

;; -----------------------------------------------------
;; ***** PORTFOLIO Toast ends *****
;; -----------------------------------------------------


;; ------------------------------------------
;; ***** PORTFOLIO Hero UI starts *****
;; ------------------------------------------

-- ftd.container:
padding-bottom.px: 20

-- ftd.column:
margin-top.px: 30
spacing.fixed.px: 20

-- ftd.image:
src: https://webdevpawan.netlify.app/assets/img/about.jpg
width.fixed.px: 250
align-self: center

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Pawan Bhayde,
 


-- ftd.text: Currently I am building a Flutter Apps Ui And Website Frontend, and work at own company as a Founder. I like Developing New Designs, sketching (I am bad at it), and walking through the random places, In this portfolio, you will find my Projects, Blog, and all the things that I want to brag about.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal


-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:pawanbhayde721@gmail.com

-- button.primary:
title: Schedule a Meeting
link: mailto:pawanbhayde721@gmail.com
isNewTab: true

-- end: ftd.row


;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/pawanbhayde
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/pawan_bhayde
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/pawanbhayde
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/thepawanbhayde
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:pawanbhayde721@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------
