-- import: fastn

-- fastn.package: pawanbhayde.github.io/portfolio-fastn
favicon: /-/pawanbhayde.github.io/portfolio-fastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: pawanbhayde.github.io/portfolio-fastn/FASTN/ds
-- fastn.auto-import: pawanbhayde.github.io/portfolio-fastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
